ALCHEMY_KEY=""
PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
ETHERSCAN_URL=""
ROUTER_MULTISIG=""
TOKEN_MULTISIG=""
USDC_ADDRESS=""
GOLDFINCH_UID=""
QUADRATA_UID=""

# For Tokendeployment only:
MONGODB_URI=""
MONGODB_URI_DEV=""
ROUTER_ADDRESS=""
NAME=""
SYMBOL=""
AMOUNT=""
TERMS=""